PORT=8080
MONGO_URI=mongodb://mongo:27017 
# MONGO_URI=mongodb://localhost:27017
MONGO_DB=chhabra
JWT_SECRET=supersecret_change_me
JWT_EXPIRE_HOURS=12

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=cf_minio
MINIO_SECRET_KEY=cf_minio_secret
MINIO_BUCKET=invoices
MINIO_USE_SSL=false

# Initial admin seed
SEED_ADMIN_EMAIL=admin@chhabrafurniture.com
SEED_ADMIN_PASSWORD=Admin@123
